{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ControlScriptOptions": {
    "ScriptFileName": "C:\\Users\\marti\\Desktop\\AntidoteArtefacts\\Scripts\\script.py",
    "TimeoutInMs": 60000
  },
  "TskScriptOptions": {
    "ScriptFileName": "C:\\Users\\marti\\Desktop\\AntidoteArtefacts\\Scripts\\script.py",
    "TimeoutInMs": 32000
  },
  "AntidoteScriptOptions": {
    "ScriptFileName": "C:\\Users\\marti\\Desktop\\AntidoteArtefacts\\Scripts\\script.py",
    "TimeoutInMs": 32000
  },
  "AnalysisDataOptions": {
    "DownloadFolder": "C:\\Users\\marti\\Desktop\\AntidoteArtefacts\\Analyses",
    "WaitTimeInMs": 30000
  },
  "VirusFolder": "C:\\Users\\marti\\Desktop\\AntidoteArtefacts\\VirusSamples"
}
